apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-app-django
  labels:
    env: prod
    owner: DenisUsmanov
spec:
  selector:
    app: app-django # Selecting pods with those labels  
  ports:
    - name: app-listener
      protocol      : TCP
      port          : 3003 # Port on LoadBalanser
      targetPort    : 3003 # Port on Pod
  type: LoadBalancer